# springclouddemo

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lhh/: AppConfigServer.java
config-server/src/main/resources/: application.yml
config-server1/: pom.xml
config-server1/src/main/java/com/lhh/: AppConfigServer1.java
config-server1/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/: AppEureka.java
eureka/src/main/resources/: application.yml
eureka3000/: pom.xml
eureka3000/src/main/java/com/lhh/: AppEureka3000Config.java
eureka3000/src/main/resources/: application.yml
eureka3001/: pom.xml
eureka3001/src/main/java/com/lhh/: AppEureka3001Config.java
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/java/com/lhh/: AppEureka3002Config.java
eureka3002/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lhh/: AppHystrixDashboard.java
myconfigclient/: pom.xml
myconfigclient/src/main/java/com/lhh/: AppConfigClient.java
myconfigclient/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/lhh/: AppOrderServer.java
power/: pom.xml
power/src/main/java/com/lhh/: AppPowerServer.java
power/src/main/java/com/lhh/config/: AppConfig.java
power/src/main/java/com/lhh/controller/: PowerController.java
power/src/main/resources/: application.yml
power1/: pom.xml
power1/src/main/java/lhh/: AppPowerServer1.java
power1/src/main/java/lhh/config/: AppConfig.java
power1/src/main/java/lhh/controller/: PowerController.java
power1/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/lhh/: AppUserConfig.java
user/src/main/java/com/lhh/config/: AppConfig.java
user/src/main/java/com/lhh/controller/: UserController.java
user/src/main/java/com/lhh/rule/: MyRule.java
user/src/main/java/com/lhh/service/: PowerFeignClient.java  PowerfeignFallBack.java
user/src/main/java/com/lhh/utils/: R.java
user/src/main/java/config/: OrderRuleConfig.java  PowerRuleConfig.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/lhh/: ZuulApplicationConfig.java
zuul/src/main/java/com/lhh/config/: LogFilter.java  MyFallbackProvider.java
zuul/src/main/resources/: application.yml
